# digital-bank

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  set-java-home.sh
.azure/: containerization-plan.copilotmd
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/digitalbank/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/digitalbank/gateway/: ApiGatewayApplication.java
auth-service/: Dockerfile  direct-deps.txt  pom.xml
auth-service/src/main/java/com/digitalbank/auth/: AuthServiceApplication.java
common-events/: pom.xml
common-events/src/main/java/com/digitalbank/events/: AccountCreatedEvent.java  CustomerCreatedEvent.java  TransactionCommand.java  TransactionCompletedEvent.java  TransactionResult.java  TransactionStatus.java  TransactionType.java  TransferCommand.java  TransferCommandType.java  TransferEvent.java  TransferEventType.java  TransferStepResult.java  TransferStepStatus.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/digitalbank/config/: ConfigServerApplication.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/digitalbank/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
k8s/: api-gateway.yaml  auth-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/digitalbank/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
terraform/: ecr.tf  eks.tf  elasticache.tf  iam.tf  msk.tf  outputs.tf  rds.tf  security-groups.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
transaction-service/: Dockerfile  direct-deps.txt  pom.xml
transaction-service/src/main/java/com/digitalbank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/resources/: application.yml
(+58 files in other folders)
